<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/small-logo.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/img/small-logo.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- Favicon -->
  <link href="img/favicon.ico" rel="icon">

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


</head>

<body>
  <div class="wrap">



    <main id="main">
    <!-- Navbar Start -->
    <div class="container-fluid bg-white position-relative">
      <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
          <a href="index.html" class="navbar-brand text-secondary">
              <h1 class="display-4 text-uppercase"style="font-size: 30px;">QuantaVista</h1>
          </a>
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
              <div class="navbar-nav ml-auto py-0 pr-3 border-right">
                  <a href="index.html" class="nav-item nav-link ">Home</a>
                  <a href="about.html" class="nav-item nav-link">About</a>
                  <a href="service.html" class="nav-item nav-link">Services</a>
                 <!--  <a href="price.html" class="nav-item nav-link">Prices</a> -->
                  <a href="p.html" class="nav-item nav-link active">portfolio</a>

               <!--    <a href="project.html" class="nav-item nav-link">Projects</a>-->

               <!-- 
                  <div class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                      <div class="dropdown-menu rounded-0 m-0">
                          <a href="team.html" class="dropdown-item">Meat The Team</a>
                          <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                      </div>
                  </div>
                  -->
                  <a href="contact.html" class="nav-item nav-link">Contact</a>
              </div>
              <div class="d-none d-lg-flex align-items-center pl-4">
                  <i class="fa fa-2x fa-mobile-alt text-primary mr-3"></i>
                  <div>
                      <h6 class="text-body text-uppercase mb-1"><small>Call Anytime</small></h6>
                      <h6 class="m-0">+12543543803</h6>
                                        </div>
              </div>
          </div>
      </nav>
  </div>
  <!-- Navbar End -->

  
  
  
      <!-- Page Header Start -->
      <div class="page-header container-fluid bg-primary d-flex flex-column align-items-center justify-content-center">
        <h1 class="display-3 text-uppercase mb-3">Moviac</h1>
        <div class="d-inline-flex text-white">
            <h6 class="text-uppercase m-0"><a class="text-white" href="">Portfolio</a></h6>
            <h6 class="m-0 px-3">/</h6>
            <h6 class="text-uppercase m-0">Moviac</h6>
        </div>
    </div>
    <!-- Page Header Start -->

      <!-- ======= Portfolio Details Section ======= -->
      <section id="portfolio-details" class="portfolio-details">
        <div class="container">

          <div class="row gy-4">

            <div class="col-lg-8">
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">
                  <div class="swiper-slide">
                    <img src="./assets/img/portfolio/moviac.jpg" alt="">
                  </div>

                  
                 

               

                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: App & AI</li>
                  <li><strong>Client</strong>: Shaun Magill</li>
                  <li><strong>Project date</strong>: Feb, 2024</li>
                  
                </ul>
              </div>
              <div class="portfolio-description">
                <h2>Socializing Your Cinematic Experience.</h2>
                <p>
                  Introducing Moviac- your ultimate entertainment destination! Owned and operated by Matthew Lacovara and famous actor Brian Austin Green, Moviac combines social media with your cinematic experience. Discover the latest blockbuster hits and discuss movie experiences amongst your friends and other users worldwide. Dive deeper into your movie or tv shows to find out where they are streaming and who is in it. Build your watchlist to save those must-watch movies and shows for later! With Moviac, your completely customizable profile becomes a canvas to showcase your favorites to others.
                </p>
              </div>
            </div>

          </div>

        </div>
      </section><!-- End Portfolio Details Section -->

    </main><!-- End #main -->

    
        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-md-5" style="margin-top: 90px;">
          <div class="row pt-5">
              <div class="col-lg-3 col-md-6 mb-5">
                  <a href="index.html" class="navbar-brand">
                      <h1 class="m-0 mt-n2 text-white display-4">QuantaVista</h1>
                  </a>
                  <p>Expert web and Android development tailored to your needs. Elevate your digital presence with our bespoke solutions</p>
                  <h6 class="text-uppercase text-white py-2">Follow Us</h6>
                  <div class="d-flex justify-content-start">
                      <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i class="fab fa-twitter"></i></a>
                      <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                      <a class="btn btn-lg btn-primary btn-lg-square mr-2" href="https://www.linkedin.com/company/quantavistaco/"><i class="fab fa-linkedin-in"></i></a>
                      <a class="btn btn-lg btn-primary btn-lg-square" href="https://www.instagram.com/quanta_vista?igsh=MXkwdDdqb2ZvYWlocQ=="><i class="fab fa-instagram"></i></a>
                  </div>
              </div>
              <div class="col-lg-3 col-md-6 mb-5">
                  <h4 class="text-uppercase text-white mb-4">Get In Touch</h4>
                  <p>Ready to elevate your digital experience? Get in touch with our expert team today</p>
                  <p><i class="fa fa-map-marker-alt text-white mr-2"></i>609 Park St
                      Genoa City, Wisconsin(WI), 53128</p>
                  <p><i class="fa fa-phone-alt text-white mr-2"></i>+12543543803
                  </p>
                  </p>
  
                  <p><i class="fa fa-envelope text-white mr-2"></i>info@quantavista.co</p>
              </div>
              <div class="col-lg-3 col-md-6 mb-5">
                  <h4 class="text-uppercase text-white mb-4">Quick Links</h4>
                  <div class="d-flex flex-column justify-content-start">
                      <a class="text-white-50 mb-2" href="index.html"><i class="fa fa-angle-right text-white mr-2"></i>Home</a>
                      <a class="text-white-50 mb-2" href="p.html"><i class="fa fa-angle-right text-white mr-2"></i>Portfolio</a>
  
                      <a class="text-white-50 mb-2" href="about.html"><i class="fa fa-angle-right text-white mr-2"></i>About Us</a>
                      
                      <a class="text-white-50 mb-2" href="service.html"><i class="fa fa-angle-right text-white mr-2"></i>Our Services</a>
                      <a class="text-white-50 mb-2" href="price.html"><i class="fa fa-angle-right text-white mr-2"></i>Pricing Plan</a>
                      <!--  <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right text-white mr-2"></i>Meet The Team</a>-->
                      <a class="text-white-50" href="contact.html"><i class="fa fa-angle-right text-white mr-2"></i>Contact Us</a>
                  </div>
              </div>
  
              <!-- -->
              <div class="col-lg-3 col-md-6 mb-5">
                  <h4 class="text-uppercase text-white mb-4">Newsletter</h4>
                  <p class="mb-4">Stay ahead of the curve—subscribe to our newsletter for the latest trends and insights in web and app development</p>
                  <div class="w-100 mb-3">
                      <div class="input-group">
                          <input type="text" class="form-control border-light" style="padding: 25px;" placeholder="Your Email">
                          <div class="input-group-append">
                              <button class="btn btn-primary text-uppercase px-3">Sign Up</button>
                          </div>
                      </div>
                  </div>
                  
              </div>
          </div>
      </div>
      <div class="container-fluid py-4 px-sm-3 px-md-5" style="background: #111111;">
          <p class="mb-2 text-center text-white-50">&copy; <a href="#">QuantaVista</a>. All Rights Reserved.</p>
          
      </div>
      <!-- Footer End -->

  </div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>