<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/small-logo.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>
  <div class="wrap">

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">

        <div class="logo">
          
          <a href="index.html"><img src="./assets/img/small-logo.png" alt="" class="img-fluid"></a>
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto " href="#hero">Home</a></li>
           
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <li><a class="nav-link scrollto active" href="#portfolio">Portfolio</a></li>
           
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

      </div>
    </header><!-- End Header -->

    <main id="main">

      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs" data-aos="fade-up">
        <div class="container">

          <div class="d-flex justify-content-between align-items-center">
            <h2>Stealth Writer</h2>
            <ol>
              <li><a href="index.html">Home</a></li>
              <li>Stealth Writer</li>
            </ol>
          </div>

        </div>
      </section><!-- End Breadcrumbs -->

      <!-- ======= Portfolio Details Section ======= -->
      <section id="portfolio-details" class="portfolio-details">
        <div class="container">

          <div class="row gy-4">

            <div class="col-lg-8">
              <div class="portfolio-details-slider swiper">
                <div class="swiper-wrapper align-items-center">

                  <div class="swiper-slide">
                    <img src="./assets/img/portfolio/sss.png" alt="">
                  </div>

                 

                  <div class="swiper-slide">
                    <img src="./assets/img/portfolio/s3.png" alt="">
                  </div>

                </div>
                <div class="swiper-pagination"></div>
              </div>
            </div>

            <div class="col-lg-4">
              <div class="portfolio-info">
                <h3>Project information</h3>
                <ul>
                  <li><strong>Category</strong>: Web and AI</li>
                  <li><strong>Client</strong>: Maher Mansour</li>
                  <li><strong>Project date</strong>: March, 2023</li>
                  <li><strong>Project URL</strong>: <a href="#">https://stealthwriter.ai/</a></li>
                </ul>
              </div>
              <div class="portfolio-description">
                <h2> An outstanding AI Web app</h2>
                <p>
                  Stealth Writer AI is a tool designed to transform AI-generated content into text that appears as though it has been written by a human. This is particularly useful for bypassing AI detection mechanisms, making the content seem undetectable by such tools. It's geared towards those who need to convert AI-generated content into more human-like text, ensuring the output is free from plagiarism and undetectable by AI detectors​.
                </p>
              </div>
            </div>

          </div>

        </div>
      </section><!-- End Portfolio Details Section -->

    </main><!-- End #main -->

    <footer id="footer">


      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Quanta Vista</h3>
              <p>
                W263S7415 Green Mountain Dr<br>
                Waukesha, WI 53189<br>
                United States <br><br>
                <strong>Phone:</strong> +1 254 354 3803<br>
                <strong>Email:</strong> contact@quantavista.co<br>
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Portfolio</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Mobile Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Artificial Intelligence </a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">No-Code Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Search Engine Optimization</a></li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Social Networks</h4>
              
              <div class="social-links mt-3">
                <a href="https://www.instagram.com/quanta_vista?igsh=MXkwdDdqb2ZvYWlocQ==" class="twitter"><i class="bx bxl-twitter"></i></a>
               
                <a href="https://www.instagram.com/quanta_vista?igsh=MXkwdDdqb2ZvYWlocQ==" class="instagram"><i class="bx bxl-instagram"></i></a>
  
                <a href="https://www.linkedin.com/company/quantavistaco" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>

          </div>
        </div>
      </div>

     
    </footer><!-- End Footer -->

  </div>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>